upstream emergencyfood {
    server backend:8000;
}

server {
    listen 80;
    server_name emergencyfood.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name emergencyfood.dev;
    ssl_certificate /etc/letsencrypt/live/emergencyfood.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emergencyfood.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://emergencyfood;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/emergencyfood.dev/static/;
    }

    location /media/ {
        alias /var/www/emergencyfood.dev/media/;
    }
}